<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!--
    This layout is a two-pane layout for the master/detail flow.
    -->

    <!-- The fragment that contains the recipe details (ingredients + steps) -->
    <ScrollView
        android:id="@+id/recipe_detail_scrollview"
        android:layout_height="match_parent"
        android:layout_width="400dp">
        <FrameLayout
            android:id="@+id/recipe_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>
    </ScrollView>

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <!-- the fragment for the step details -->
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <FrameLayout
            android:id="@+id/step_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>
    </ScrollView>



</LinearLayout>